<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Visit Saudi-Visit sadui Official site</title>

    <!-- fevicon icon -->
    <link rel="icon" href="images/favicon1.png" />

    <!-- CSS Link  -->
    <link rel="stylesheet" href="Css/style.css" />

    <!-- css phone link   -->
    <link rel="stylesheet" media="screen and (max-width:1177px)"  href="Css/phone.css">



    <!-- BOOSTRAP LINK  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!-- Font Awsome CDNJS link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- container  -->

    <div class="container-fluid">
      <!-- header  -->
      <header>
        <!-- top navigation part  -->
        <div id="top" class="top-navigation">
          <!-- contact us part  -->
          <div class="nav-contact">
            <span>Cotact Us</span>
          </div>

          <!-- language select part  -->
          <div class="top-lag">
            <div class="btn-group">
              <button
                class="btn btn-secondary btn-sm dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-globe"></i>
                En
              </button>
              <ul class="dropdown-menu">
             <li><a href=""><span>Ar</span>-العربية</a></li>
             <li><a href=""><span>zh</span>-中文</a></li>
             <li style="border: 0;"><a href=""><span>fr</span>-Français</a></li>
            </ul>
            </div>
          </div>
        </div>

        <!-- navigation bar  -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a href="">
              <div class="logo">
                <img src="images/logo.png" alt="" />
              </div>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a href="#">See & Do</a>
                </li>
                <li class="nav-item">
                  <a href="#">Plan Your Trip</a>
                </li>
                <li class="nav-item">
                  <a href="#">Travel Essentials</a>
                </li>
                <li class="nav-item">
                  <a href="#">Saudi Calender</a>
                </li>
                <li class="nav-item">
                  <a href="#">Experiences</a>
                </li>
                <li class="nav-item">
                  <a href="#">Saudi Map</a>
                </li>
              </ul>
              <div class="nav-icons">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""> <i class="fa-regular fa-user"></i></a>
              </div>
              <!-- navbar button  -->
              <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">
                  Apply for EVisa
                </button>
              </form>
            </div>
          </div>
        </nav>
      </header>

      <!-- home section  -->
      <section class="home">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              style="
                text-indent: 0;
                height: 0;
                margin-right: 2rem;
                width: 12rem;
              "
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            >
              Edge of the World
            </button>
            <button
              style="
                text-indent: 0;
                height: 0;
                margin-right: 2rem;
                width: 10rem;
              "
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            >
              Rethink Summer
            </button>
            <button
              style="
                text-indent: 0;
                height: 0;
                margin-right: 1rem;
                width: 10rem;
              "
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            >
              Jeddah Events
            </button>
            <button
              style="
                text-indent: 0;
                height: 0;
                margin-right: 1rem;
                width: 10rem;
              "
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="3"
              aria-label="Slide 3"
            >
              MECCA
            </button>
            <button
              style="
                text-indent: 0;
                height: 0;
                margin-right: 1rem;
                width: 10rem;
              "
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="4"
              aria-label="Slide 3"
            >
              Saudi Stopover
            </button>
          </div>

          <div class="carousel-inner">
            <!-- carosal-1  -->
            <div class="carousel-item active">
              <img src="images/carosal-1.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h1>The Edge of the World: in Saudi Arabia</h1>
                <p>
                  Edge of the World is the perfect destination of mountain
                  climbing and hiking lovers. Discover the breathtaking
                  off-cliff spectacular views.
                </p>
                <button>learn more</button>
              </div>
            </div>

            <!-- carosal-2  -->
            <div class="carousel-item">
              <img src="images/carosal-2.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h1>Rethink Summer</h1>
                <p>The Saudi Arabian Desert: A Land of Boundless Beauty.</p>
                <button>learn more</button>
              </div>
            </div>

            <!-- carosal-3  -->
            <div class="carousel-item">
              <img src="images/carosal-3.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h1>Jeddah Events 2023</h1>
                <p>
                  Don’t miss out on this chance to immerse yourself in the
                  city’s rich and varied cultural offerings.
                </p>
                <button>Book Bow</button>
              </div>
            </div>

            <!-- carosal-4  -->
            <div class="carousel-item">
              <img src="images/carosal-4.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h1>MECCA: The Sacred Center of Islam</h1>
                <p>
                  The Holiest City of Islam. Embark on a Spiritual Pilgrimage to
                  the Birthplace of Prophet Muhammad
                </p>
                <button>Book Bow</button>
              </div>
            </div>

            <!-- carosal-5  -->
            <div class="carousel-item">
              <img src="images/carosal-5.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h1>Saudi Stopover</h1>
                <p>
                  Apply for a free stopover visa when you fly Saudia or Flynas
                  and explore Saudi for up to 96 hours on your way to your final
                  destination.
                </p>
                <button>Book Bow</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- verity section  -->
      <section class="verity-section">
        <div class="verity-section-h">
          <h1 class="h-primary">See Saudi in a Variety of Ways</h1>
        </div>
        <div class="verity-section-box">
          <div class="column-one">
            <div class="column-content">
              <h3 class="h-col">Culure and Heritage</h3>
              <button class="explore">Explore</button>
            </div>
          </div>

          <div class="column-two">
            <div class="column-content">
              <h3 class="h-col">Sun and Sea</h3>
              <button class="explore">Explore</button>
            </div>
          </div>

          <div class="column-three">
            <div class="column-content">
              <h3 class="h-col">Nature and Adventure</h3>
              <button class="explore">Explore</button>
            </div>
          </div>
        </div>
      </section>

      <!-- what to experince section  -->
      <section class="experince">
        <div class="verity-section-h experince-heading">
          <div class="experince-h1">
            <h1 class="h-primary">What to Experience</h1>
          </div>

          <div class="experince-btn">
            <a href="">
              <button>View all</button>
            </a>
          </div>
        </div>

        <div class="experince-cards">
          <!-- card 1 -->
          <div class="card card-1" style=" border: none">
            <a href="">
              <img src="images/horse.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="jeddah">jeddah</p>
                <h5 class="card-title-1">
                  Horseback Riding at Al Jazeera Equestrian...
                </h5>
                <p class="card-text">Staring from</p>
                <h5 class="card-title">SAR 40</h5>
                <hr class="card-hr" />
                <a href="#" class="card-btn btn-primary"
                  ><span>Book Now</span> <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </a>
          </div>

          <!-- card 2  -->
          <div class="card" style=" border: none">
            <a href="">
              <img src="images/music1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="jeddah">jeddah</p>
                <h5 class="card-title-1">
                Evening of Live Music With the XBand and Faisal Mohammed

                </h5>
                <p class="card-text">Staring from</p>
                <h5 class="card-title">SAR 40</h5>
                <hr class="card-hr" />
                <a href="#" class="card-btn btn-primary"
                  ><span>Book Now</span> <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </a>
          </div>

          <!-- card 3  -->
          <div class="card" style=" border: none">
            <a href="">
              <img src="images/boat.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="jeddah">jeddah</p>
                <h5 class="card-title-1">
                  Boat &amp; Diving Trip, Jeddah to Bayada Islands
                </h5>
                <p class="card-text">Staring from</p>
                <h5 class="card-title">SAR 40</h5>
                <hr class="card-hr" />
                <a href="#" class="card-btn btn-primary"
                  ><span>Book Now</span><i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </a>
          </div>

          <!-- card 4  -->
          <div class="card card-4" style=" border: none">
            <a href="">
              <img src="images/scuba.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="jeddah">jeddah</p>
                <h5 class="card-title-1">
                Al Haddad Scuba: Learn the Basics of Snorkeling
                </h5>
                <p class="card-text">Staring from</p>
                <h5 class="card-title">SAR 40</h5>
                <hr class="card-hr" />
                <a href="#" class="card-btn btn-primary"
                  ><span>Book Now</span><i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- video bg  -->

      <section class="video-bg">
        <video
          class="video1"
          src="video/Saudi-Arabia.mp4"
          autoplay
          loop
          muted
        ></video>
        <div class="video-content">
          <h1>Riyadh</h1>
          <p>
            With its blend of ancient and modern, Riyadh makes for an enchanting
            cultural union — one where Arabia’s first roots can be traced, and
            where its bold future can be envisioned.
          </p>
          <button class="video-btn">Explore</button>
        </div>
      </section>

      <!--about saudi secion  -->
      <secion class="about-saudi">
        <div class="experince-h1">
          <h1 class="h-primary">
            About saudi
          </h1>
        </div>

        <div class="about-saudi-cards">
          <!-- card 1  -->
          <div class="card card1" style=" border: none">
            <img src="images/card-1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">About Saudi</h5>
              <hr />
              <a href="#" class="btn about-saudi-btn btn-primary"
                >Learn more <i class="fa-solid fa-chevron-right"></i
              ></a>
            </div>
          </div>

          <!-- card 2  -->
          <div class="card" style=" border: none">
            <img src="images/card-2.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Safety travel tips</h5>
              <hr />
              <a href="#" class="btn about-saudi-btn btn-primary"
                >Learn more <i class="fa-solid fa-chevron-right"></i
              ></a>
            </div>
          </div>

          <!-- card 3  -->
          <div class="card" style=" border: none">
            <img src="images/card-3.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Useful Contacts</h5>
              <hr />
              <a href="#" class="btn about-saudi-btn btn-primary"
                >Learn more<i class="fa-solid fa-chevron-right"></i
              ></a>
            </div>
          </div>

          <!-- card 4  -->
          <div class="card card4" style=" border: none">
            <img src="images/card-4.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Travel regulations</h5>
              <hr />
              <a href="#" class="btn about-saudi-btn btn-primary">Learn more
                <i class="fa-solid fa-chevron-right"></i>
              </a>


            </div>
          </div>
        </div>
      </secion>

      <!-- saudi map  heading -->
      <section class="map-head">
        <div class="map-h">
          <h1>Explore Top Destinations</h1>
        </div>
      </section>

      <!-- saudi map  -->
      <section class="map">

        <div class="saudi-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14884741.1567724!2d39.2293734375!3d24.38234670011209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2sSaudi%20Arabia!5e0!3m2!1sen!2sin!4v1690782042907!5m2!1sen!2sin" width="1100" height="600" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      </div>
        </div>
      </section>

      <!-- footer section  -->

      <footer class="footer">

        <!-- footer background  -->
        <div class="footer-bg">
         

        </div>

        <!-- footer top body sectio   -->
        <div class="footer-top-body">

          <!-- box 1 -->
          <div class="box1 box-l">
            <div class="logo-f">
              <img src="images/logo.png" alt="">
            </div>
            <p>Copyright © 2023 Saudi Tourism Authority. All rights reserved</p>

          </div>
          <!-- box2  -->
          <div class="box1">
            <h4>Seasons & Events</h4>
            <ul>
              <li><a href="">Aseer Summer Season</a></li>
              <li><a href="">Rethink Summer</a></li>
              <li><a href="">Gamers 8</a></li>
            </ul>

          </div>
          <!-- box3  -->
          <div class="box1">
            <h4>Discover Saudi</h4>
            <ul>
              <li><a href="">See & Do</a></li>
              <li><a href="">Plan Your Trip</a></li>
              <li><a href="">Travel Essentials</a></li>
            </ul>

          </div>
          <!-- box4  -->
          <div class="box1 box-r" style="border: none;">
            <h4>Useful Information</h4>
            <ul>
              <li><a href="">About Saudi</a></li>
              <li><a href="">Safety Travel Tips</a></li>
              <li><a href="">Useful Contacts</a></li>
              <li><a href="">Travel Guidelines</a></li>
            </ul>
          </div>
        </div>


        <!-- boottom part of footer  -->
        <div class="footer-bootom">
          <div class="footer-top-body">


            <!-- box 1 -->
            <div class="box1 box-l Authority">
              <a href="">
                <p>Powered By</p>  
                <div class="logo-a">
                  <img src="images/saudi-authority-logo.png" alt="">
                </div>
              </a>
            </div>


            <!-- box 2 -->
            <div class="box1 Preferences">
              
              <h4>Preferences</h4>  
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-globe"></i>English
                </button>
                <ul class="dropdown-menu">
                  <li>English</li>
                  <li>Araic</li>
                  <li>French</li>
                  <li>spanish</li>
                </ul>
              </div>
            </div>

            <!-- box 3  -->
            <div class="box1 Preferences ">
              
              <h4>Call center</h4>  
              <ul>
                <li><a href="">Local Call Center</a></li>
                <li><a href="">International Call Center</a></li>
              </ul> 

            </div>

            <!-- box 4  -->
            <div class="box1 Preferences box-r" style="border: none;">
              <h4>Download our mobile app</h4>
              <div class="imgs">
                <a href="">

                  <div class="apple-img">
                    
                    <img src="images/App-store-desktop.png" alt="">
                  </div>
                </a>
                <a href="">

                  <div class="playstore-img">
                    <img src="images/google-play.png" alt="">
                    
                  </div>
                </a>
              </div>
             
              
            </div>

          </div>
          <hr style=" margin: 0; color: white; text-align: center;">
        </div>

        <!-- footer-contact  -->
        <div class="footer-contact">
          <div class="f-contact-left">
            
            <div class="spans"><a href=""><span>Contact Us</span></a></div>
            <div class="spans"><a href=""><span>Privacy Policy</span></a></div>
            <div class="spans"><a href=""><span>Cookies</span></a></div>
          </div>
       

        <div class="f-contact-icons">
          <div class="text">Connect with us</div>
          <div class="f-icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""> <i class="fa-brands fa-instagram"></i></a>
              <a href=""> <i class="fa-brands fa-twitter"></i></a>
                <a href=""> <i class="fa-brands fa-youtube"></i></a>
          </div>
          <div class="text">Back to top</div>
          <a href="#top">
            <div class="top-btn">
            <i class="fa-solid fa-chevron-up"></i>
          </div>
        </a>

        </div>

      </div>
      </footer>



    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
